{
  "name": "styled-devices",
  "version": "1.0.6",
  "description": "A styled-components version of some of the most popular devices out there",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicius-gr/styled-devices.git"
  },
  "keywords": [
    "styled-devices",
    "react",
    "react-devices",
    "apple",
    "iphone",
    "watch",
    "macbook",
    "ipad",
    "css-devices"
  ],
  "author": "Vinicius Gonzaga Rocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinicius-gr/styled-devices/issues"
  },
  "homepage": "https://github.com/vinicius-gr/styled-devices#readme",
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@fortawesome/free-solid-svg-icons": "^5.7.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "prop-types": "^15.6.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "styled-components": "^4.1.3"
  }
}
